<div class="container-fluid mt-3">
    <div class="row">
        <div *ngIf="massege !=''" class="alert alert-success" role="alert">
            {{massege}}
        </div>
        <div class="col-md-12 p-0">
            <div class="card-header">
                <h4>
                    Show Products
                    <a href="" routerLink="/Admin/Dashbord/Add-Products" role="button" class="float-right btn btn-sm btn-outline-success text-success">Add Product</a>
                </h4>
            </div>
            <table class="table table-striped table-responsive-sm">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Sale Price</th>
                        <th>Short Description</th>
                        <th>Category</th>
                        <th>Brand</th>
                        <th>Controller</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let Product of Products |paginate:{id:'listing_pagination',
                    itemsPerPage:10,
                    currentPage:page,
                    totalItems:totalRecords
                  }">
                        <td>{{Product?.id}}</td>
                        <td class="ProductImg"><img src="https://localhost:44342/images/products/{{Product?.imageProduct}}" alt=""></td>
                        <td>{{Product?.productName}}</td>
                        <td>{{Product?.price}}</td>
                        <td>
                            <div>
                                {{Product?.salePrice}}
                            </div>

                        </td>
                        <td>{{Product?.shortDescription}}</td>
                        <td>{{Product?.category?.categoryName}}</td>
                        <td>{{Product?.brand?.name}}</td>
                        <td>
                            <a role="button" routerLink="/Admin/Dashbord/Update-Products/{{Product?.id}}" class="btn btn-outline-success text-success btn-sm mx-1"><i class="far fa-edit"></i></a>
                            <a role="button" routerLink="/Admin/Dashbord/View-Products/{{Product?.id}}" class="btn btn-outline-primary text-primary btn-sm mx-1"><i class="far fa-eye"></i></a>
                            <button (click)="DeleteProduct(Product?.id)" class="btn btn-outline-danger btn-sm"><i class="far fa-trash-alt mx-1"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination-controls id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event" style="float: right;padding: 10px;">
            </pagination-controls>
        </div>
    </div>
</div>
