<div class="container-fluid">
    <div class="row">

        <div *ngIf="massege" class="alert alert-success" role="alert">
            {{massege}}
        </div>

        <div class="col-md-6 mt-3 AddSliders">
            <div class="card-header">
                <h4>
                    Add Slider
                    <a href="" [routerLink]="['/Admin/Dashbord/Show-Sliders']" role="button" class="float-right btn btn-sm btn-outline-danger text-danger">Back</a>
                </h4>
            </div>
            <form [formGroup]="AddSlider" enctype="multipart/form-data" (ngSubmit)="AddSliders()" class="shadow-lg p-3 mb-5 bg-white rounded">
                <div class="form-group">
                    <label for="heading">Heading</label>
                    <input formControlName="heading" id="heading" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Description">Description</label>
                    <textarea formControlName="description" name="" id="Description" cols="30" rows="3" class="form-control"></textarea>
                </div>

                <div class="form-group">
                    <label for="Linke">Linke</label>
                    <input formControlName="linke" id="Linke" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Linke_Name">Linke Name</label>
                    <input formControlName="linkeName" id="Linke_Name" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Image">Image</label>
                    <input formControlName="image" (change)="HandelFiles($event)" id="Image" type="file" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Status">Status</label>
                    <input formControlName="status" id="Status" type="checkbox" class="form-check">

                </div>
                <div class="form-group">
                    <div class="card-header2">
                        <button type="submit" [disabled]="AddSlider.invalid" class="btn btn-outline-success float-right addBtn">Add</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>