<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 mt-3 AddUsers">
            <div class="card-header">
                <h4>
                    Update User
                    <a href="" [routerLink]="['/Admin/Dashbord/Show-Users']" role="button" class="float-right btn btn-sm btn-outline-danger text-danger">Back</a>
                </h4>
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded text-center">

                <div class="form-group">
                    <small>
                     <img src="https://localhost:44342/images/users/{{user?.userImage}}" width="200px" height="200px" alt="">
                    </small>
                </div>
                <hr>
                <div class="form-group">
                    <label for="UserName">User Name</label>
                    <h5>{{user?.userName}}</h5>
                </div>

                <div class="form-group">
                    <label for="UserEmail">User Email</label>
                    <h5>{{user?.email}}</h5>
                </div>

                <div class="form-group">
                    <label for="UserPassword">User Password</label>
                    <h5>{{user?.password}}</h5>
                </div>



                <div class="form-group">
                    <label for="isAdmin">Is Admin</label>
                    <h5>{{user?.isAdmin}}</h5>
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <h5>{{user?.gender}}</h5>
                </div>

            </div>
        </div>

    </div>
</div>