<div class="container-fluid">
    <div class="row">

        <div *ngIf="massege" class="alert alert-success" role="alert">
            {{massege}}
        </div>

        <div class="col-md-6 mt-3 AddProducts">
            <div class="card-header">
                <h4>
                    Add Product
                    <a href="" [routerLink]="['/Admin/Dashbord/Show-Products']" role="button" class="float-right btn btn-sm btn-outline-danger text-danger">Back</a>
                </h4>
            </div>
            <form [formGroup]="AddProduct" enctype="multipart/form-data" (ngSubmit)="AddProducts()" class="shadow-lg p-3 mb-5 bg-white rounded">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input formControlName="productName" id="productName" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="price">Price</label>
                    <input formControlName="price" name="" id="price" class="form-control">
                </div>

                <div class="form-group">
                    <label for="salePrice">Sale Price</label>
                    <input formControlName="salePrice" id="salePrice" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="actualPrice">Actual Price</label>
                    <input formControlName="actualPrice" id="actualPrice" type="text" class="form-control">
                </div>

                <!-- <div class="form-group">
                    <label for="imageProduct">Image Product</label>
                    <input formControlName="imageProduct" (change)="HandelFiles($event)" id="imageProduct" type="file" class="form-control">
                </div> -->

                <div class="form-group">
                    <label for="Image">Images Product</label>
                    <input formControlName="imageProduct" (change)="HandelFilesForImages($event)" multiple id="Images" type="file" class="form-control">
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input formControlName="quantity" id="quantity" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="shortDescription">Short Description</label>
                    <input formControlName="shortDescription" id="shortDescription" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea formControlName="description" id="description" col="10" rows="5" class="form-control">

                    </textarea>
                </div>

                <div class="form-group">
                    <label for="gender">Category Name</label>
                    <select name="" id="" class="form-select" formControlName="categoryId">
                          <option *ngFor="let category of Categories" value="{{category?.id}}">{{category?.categoryName}}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="gender">Brand Name</label>
                    <select name="" id="" class="form-select" formControlName="brandId">
                        <option *ngFor="let Brand of Brands" value="{{Brand?.id}}">{{Brand?.name}}</option>
                  </select>
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input formControlName="gender" id="gender" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <div class="card-header2">
                        <button type="submit" [disabled]="AddProduct.invalid" class="btn btn-outline-success float-right addBtn">Add</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>