<div class="container-fluid">
    <div class="row">

        <div class="col-12 card-header mt-3">
            <div>
                <h4>
                    My Order
                </h4>
            </div>
        </div>

        <div class=" col-sm-12 no-gutters">
            <table class="table table-striped table-responsive-sm">
                <thead class="text-center">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>PostalCode</th>
                        <th>Phone</th>
                        <th>Total</th>
                        <th>Controller</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let Order of Orders;let i = index ">
                        <td>{{i+1}}</td>
                        <td><a href=""> {{Order?.name}}</a></td>
                        <td>{{Order?.email}}</td>
                        <td>{{Order?.address}}</td>
                        <td>{{Order?.city}}</td>
                        <td>{{Order?.postalCode}}</td>
                        <td>{{Order?.phone}}</td>
                        <td>{{Order?.total}}</td>

                        <td class="text-danger">
                            <button (click)="DeleteProductFromCart(Order?.id)" class="btn btn-outline-danger m-1">
                            <i type="button" class="fas fa-trash-alt"></i>
                          </button>

                            <button routerLink="/landing/View/Edit/{{Order?.id}}" class="btn btn-outline-success m-1" style="font-size: 17px;">
                            <i type="button" class="fas fa-edit"></i>
                          </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>