.adminPhoto {
    display: flex;
    align-items: center;
    padding: 0px 13px;
}

.adminPhoto img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dropdown-menu {
    left: -150%;
}

.bordersBottom {
    border-bottom: solid 1px rgb(90, 90, 90);
}

.DashbordLogo {
    padding: 13px 8px;
    align-items: center;
    display: flex;
}

.DashbordLogo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

p-sidebar div ul {
    line-height: 50px;
    padding: 0px;
}

p-sidebar div ul li {
    padding: 13px 8px;
}

p-sidebar div ul li:hover {
    background-color: rgb(245 240 240 / 43%);
}
