<div class="container-fluid">
    <div class="row">

        <div *ngIf="massege" class="alert alert-success" role="alert">
            {{massege}}
        </div>

        <div class="col-md-6 mt-3 AddProducts">
            <div class="card-header">
                <h4>
                    Update Order
                    <a href="" routerLink="/Admin/Dashbord/Show-Order" role="button" class="float-right btn btn-sm btn-outline-danger text-danger">Back</a>
                </h4>
            </div>

            <form [formGroup]="updateOrder" enctype="multipart/form-data" (ngSubmit)="UpdateOrders()" class="shadow-lg p-3 mb-5 bg-white rounded">
                <div class="form-group">
                    <label for="quantity">quantity</label>
                    <input formControlName="quantity" [value]="Order?.quantity" id="quantity" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="size">size</label>
                    <input formControlName="size" name="" [value]="Order?.size" id="size" class="form-control">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input formControlName="email" [value]="Order?.order?.email" id="email" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="name">Name</label>
                    <input formControlName="name" [value]="Order?.order?.name" id="name" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input formControlName="address" [value]="Order?.order?.address" id="address" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="city">City</label>
                    <input formControlName="city" [value]="Order?.order?.city" id="city" type="text" class="form-control">
                </div>


                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input formControlName="phone" [value]="Order?.order?.phone" id="phone" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="postalCode">PostalCode</label>
                    <input formControlName="postalCode" [value]="Order?.order?.postalCode" id="postalCode" type="text" class="form-control">
                </div>


                <div class="form-group">
                    <div class="card-header2">
                        <button type="submit" class="btn btn-outline-success float-right addBtn">Update</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>