<div class="container-fluid">
    <div class="row">

        <div *ngIf="massege" class="alert alert-success" role="alert">
            {{massege}}
        </div>

        <div class="col-md-6 mt-3 UpdateBrand">
            <div class="card-header">
                <h4>
                    Update Brand
                    <a href="" routerLink="/Admin/Dashbord/Show-Brand" role="button" class="float-right btn btn-sm btn-outline-danger text-danger">Back</a>
                </h4>
            </div>
            <form [formGroup]="UpdateBrand" enctype="multipart/form-data" (ngSubmit)="UpdateBrands()" class="shadow-lg p-3 mb-5 bg-white rounded">
                <div class="form-group">
                    <label for="name">Brand Name</label>
                    <input formControlName="name" [value]="Brand?.name" id="name" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="image">Brand Image</label>
                    <input formControlName="image" (change)="HandelFiles($event)" id="image" type="file" class="form-control">
                    <label for="image">
                   <img src="https://localhost:44342/images/brands/{{Brand?.image}}" alt="" width="100px" height="100px">
                </label>
                </div>

                <div class="form-group">
                    <div class="card-header2">
                        <button type="submit" class="btn btn-outline-success float-right addBtn">Update</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
