<div class="container-fluid mt-3">
    <div class="row">
        <div *ngIf="massege !=''" class="alert alert-success" role="alert">
            {{massege}}
        </div>
        <div class="col-md-12 p-0">
            <div class="card-header">
                <h4>
                    Show Slider
                    <a href="" routerLink="/Admin/Dashbord/Add-Sliders" role="button" class="float-right btn btn-sm btn-outline-success text-success">Add Slider</a>
                </h4>
            </div>
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Heading</th>
                        <th>Status</th>
                        <th>Controller</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let Slider of Sliders |paginate:{id:'listing_pagination',
                    itemsPerPage:10,
                    currentPage:page,
                    totalItems:totalRecords
                  }">
                        <td>{{Slider?.id}}</td>
                        <td class="SliderImg"><img src="https://localhost:44342/images/sliders/{{Slider?.image}}" alt=""></td>
                        <td>{{Slider?.heading}}</td>
                        <td>{{Slider?.status}}</td>
                        <td>
                            <a role="button" routerLink="/Admin/Dashbord/Update-Sliders/{{Slider?.id}}" class="btn btn-outline-success text-success btn-sm"><i class="far fa-edit"></i></a>
                            <a role="button" routerLink="/Admin/Dashbord/View-Sliders/{{Slider?.id}}" class="btn btn-outline-primary text-primary btn-sm"><i class="far fa-eye"></i></a>
                            <button (click)="DeleteSlider(Slider?.id)" class="btn btn-outline-danger btn-sm"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination-controls id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event" style="float: right;padding: 10px;">
            </pagination-controls>
        </div>
    </div>
</div>
