<div class="container-fluid mt-3">
    <div class="row">
        <div *ngIf="massege !=''" class="alert alert-success" role="alert">
            {{massege}}
        </div>
        <div class="col-md-12 p-0">
            <div class="card-header">
                <h4>
                    Show Users
                    <a href="" routerLink="/Admin/Dashbord/Add-Users" role="button" class="float-right btn btn-sm btn-outline-success text-success">Add Users</a>
                </h4>
            </div>
            <table class="table table-striped table-responsive-sm">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Users Name</th>
                        <th>Users Email</th>
                        <th>Password</th>
                        <th>Is Admin</th>
                        <th>Gender</th>
                        <th>Controller</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users |paginate:{id:'listing_pagination',
                    itemsPerPage:10,
                    currentPage:page,
                    totalItems:totalRecords
                  }">
                        <td>{{user?.id}}</td>
                        <td class="ProductImg"><img src="https://localhost:44342/images/users/{{user?.userImage}}" alt=""></td>
                        <td>{{user?.userName}}</td>
                        <td>{{user?.email}}</td>
                        <td>{{user?.password}}</td>
                        <td>{{user?.isAdmin}}</td>
                        <td>{{user?.gender}}</td>
                        <td>
                            <a role="button" routerLink="/Admin/Dashbord/Update-Users/{{user?.id}}" class="btn btn-outline-success text-success btn-sm mx-1"><i class="far fa-edit"></i></a>
                            <a role="button" routerLink="/Admin/Dashbord/View-Users/{{user?.id}}" class="btn btn-outline-primary text-primary btn-sm mx-1"><i class="far fa-eye"></i></a>
                            <button (click)="DeleteUser(user?.id)" class="btn btn-outline-danger btn-sm"><i class="far fa-trash-alt mx-1"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination-controls id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event" style="float: right;padding: 10px;">
            </pagination-controls>
        </div>
    </div>
</div>
