<div class="container-fluid">
    <div class="row">

        <div *ngIf="massege" class="alert alert-success" role="alert">
            {{massege}}
        </div>

        <div class="col-md-6 mt-3 AddUsers">
            <div class="card-header">
                <h4>
                    Update User
                </h4>
            </div>
            <form [formGroup]="UpdateUser" enctype="multipart/form-data" (ngSubmit)="UpdateUsers()" class="shadow-lg p-3 mb-5 bg-white rounded">
                <div class="form-group">
                    <div class="text-center mb-3">
                        <img src="https://localhost:44342/images/users/{{user?.userImage}}" width="200px" height="200px" style="border-radius: 50%;" alt="">
                    </div>
                    <label for="Image">Images Users</label>
                    <input formControlName="userImage" (change)="HandelFiles($event)" id="Image" type="file" class="form-control">

                </div>
                <div class="form-group">
                    <label for="UserName">User Name</label>
                    <input formControlName="userName" [value]="user?.userName" id="UserName" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="UserEmail">User Email</label>
                    <input formControlName="email" [value]="user?.email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" id="UserEmail" type="email" class="form-control">
                </div>

                <div class="form-group">
                    <label for="UserPassword">User Password</label>
                    <br>
                    <a href="" class="text-primary" routerLink="/auth/CheckEmail">Update Password ?</a>
                </div>

                <div class="form-group">
                    <label for="isAdmin">Is Admin: {{user?.isAdmin}}</label>

                </div>

                <div class="form-group">
                    <h5 for="gender">Gender: <span *ngIf="user?.gender == true;else elseBlock">Male</span>
                        <ng-template #elseBlock>Female</ng-template>
                    </h5>
                    <div class="form-check form-check-inline">
                        <div class="d-flex align-items-center">
                            <input class="form-check-input" type="radio" required formControlName="gender" name="gender" id="inlineRadio1" value="1">
                            <label class="form-check-label pb-2" for="gender">Male</label>
                        </div>
                    </div>

                    <div class="form-check form-check-inline">
                        <div class="d-flex align-items-center">
                            <input class="form-check-input" type="radio" required formControlName="gender" name="gender" id="inlineRadio2" value="0">
                            <label class="form-check-label pb-2" for="gender">Female</label>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <div class="card-header2">
                        <button type="submit" class="btn btn-outline-success float-right addBtn">To Update Your Data</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
