<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 mt-3 ViewBrand">
            <div class="card-header">
                <h4>
                    View Brand
                    <a href="" [routerLink]="['/Admin/Dashbord/Show-Brand']" role="button" class="float-right btn btn-sm btn-outline-danger text-danger">Back</a>
                </h4>
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded text-center">

                <div class="form-group">
                    <small>
                 <img src="https://localhost:44342/images/brands/{{Brand?.image}}" width="200px" height="200px" alt="">
                </small>
                </div>
                <hr>
                <div class="form-group">
                    <label for="UserName">Brand Name</label>
                    <h5>{{Brand?.name}}</h5>
                </div>

            </div>
        </div>

    </div>
</div>
